[00:21.50] ひとしずく落ちた 水の感触
[00:30.19] 僕は泣いているのか
[00:35.17] 何をなくしたかわからないのに
[00:42.17] 
[00:41.78] それはもう二度と戻らない
[00:47.87] そんな気がするだけ
[00:52.37] 
[00:51.12] 人類の失敗は望んだこと
[00:56.32] つきまとう影に立ち向かう力を
[01:01.27] 武器を向けたその標的が
[01:06.46] 鏡に映った自分だなんて気づきもしなかった
[01:16.46] 
[01:14.54] にじんでる歩道橋のらくがき
[01:23.16] 置いてかれた自転車
[01:28.01] 誰かの帰りを待ってる
[01:33.76] 認めて ただ存在を
[01:38.26] 
[01:39.88] 僕こそがオリジナル あるいはそのレプリカ
[01:44.76] 僕らの証明はどこにある
[01:50.26] 
[01:49.15] 人類の欠点は 見えもしないくせに
[01:54.43] 愛とか絆とか信じられること
[01:59.64] 僕の罪はうたがったこと
[02:04.40] 差し伸べられた君の右手 初めて見たヒカリ
[02:14.40] 
[02:11.38] ぶつかり 交わり 僕らは進化する
[02:20.24] 殻を打ち破る音を 唯一無二の産声を
[02:30.29] さあ、響け
[02:32.79] 
[02:52.33] すべて終わるさいごの時に
[02:57.48] 僕は何を知り 誰を思うのだろう
[03:04.98] 
[03:02.41] 選択肢はきっと何万通りもあって
[03:07.46] でも欲しいのは 選べるのは たったひとつ
[03:17.46] 
[03:12.65] 人類の欠点は 見えもしないくせに
[03:17.86] 愛とか絆とか信じられること
[03:22.72] 僕の罪はためらったこと
[03:27.45] 差し伸べられた君の右手 初めて見たヒカリ
[03:37.23] 僕らは